<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eec"
    tools:context="com.shubham.writeitout.Notes">


    <GridView
        android:id="@+id/grdvw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="3"
        android:stretchMode="columnWidth">

    </GridView>


    <TextView
        android:id="@+id/deleteimg"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5sp"
        android:text="Delete All"
        android:textSize="11sp"
        android:layout_marginLeft="10sp"
        android:background="#ff0000"
        android:drawableTop="@android:drawable/ic_menu_delete"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:onClick="AddNewButton"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>
